const cards = [
    // {
    //   id: 1,
    //   content: (
    //     <div>
    //       <h2 className="text-white text-2xl font-bold">Casa de Praia</h2>
    //       <p className="text-white text-sm">
    //         Vista incrível para o mar e muito conforto para você e sua família.
    //       </p>
    //     </div>
    //   ),
    //   className: "md:col-span-2",
    //   thumbnail:
    //     "https://i.postimg.cc/j5PdzP4W/Chat-GPT-Image-3-de-out-de-2025-23-43-23.png", // imagem teste
    // },
    {
      id: 2,
      content: (
        <div>
          <h2 className="text-white text-2xl font-bold">Pôr do Sol</h2>
          <p className="text-white text-sm">
            Um dos pontos altos: um pôr do sol inesquecível na praia.
          </p>
        </div>
      ),
      className: "col-span-1 h-[450px]",
      thumbnail:
        "https://i.postimg.cc/wjhTC4fh/Whats-App-Image-2025-10-19-at-23-24-12.jpg",
    },
    // {
    //   id: 3,
    //   content: (
    //     <div>
    //       <h2 className="text-white text-2xl font-bold">Piscina Privativa</h2>
    //       <p className="text-white text-sm">
    //         Relaxe na nossa piscina exclusiva rodeada por coqueiros.
    //       </p>
    //     </div>
    //   ),
    //   className: "col-span-1 h-[550px] bg-contain",
    //   thumbnail:
    //     "https://i.postimg.cc/XN8qJPn0/Whats-App-Image-2025-10-19-at-23-12-56.jpg",
    // },
    {
      id: 3,
      content: (
        <div>
          <h2 className="text-white text-2xl font-bold">
            Ambiente Aconchegante
          </h2>
          <p className="text-white text-sm">
            Quartos climatizados, decoração charmosa e muito conforto.
          </p>
        </div>
      ),
      className: "col-span-1 h-[450px]",
      thumbnail:
        "https://i.postimg.cc/SKM7b4F0/Whats-App-Image-2025-10-19-at-23-12-44.jpg",
    },

    {
      id: 4,
      content: (
        <div>
          <h2 className="text-white text-2xl font-bold">
            Ambiente Aconchegante
          </h2>
          <p className="text-white text-sm">
            Quartos climatizados, decoração charmosa e muito conforto.
          </p>
        </div>
      ),
      className: "col-span-1 h-[400px]",
      thumbnail:
        "https://i.postimg.cc/PrdLQwtx/Whats-App-Image-2025-10-19-at-23-37-36.jpg",
    },
    {
      id: 5,
      content: (
        <div>
          <h2 className="text-white text-2xl font-bold">Pôr do Sol</h2>
          <p className="text-white text-sm">
            Um dos pontos altos: um pôr do sol inesquecível na praia.
          </p>
        </div>
      ),
      className: "col-span-1 h-[400px]",
      thumbnail:
        "https://i.postimg.cc/sgbQC0RJ/Whats-App-Image-2025-10-20-at-00-04-09.jpg",
    },
    {
      id: 8,
      content: (
        <div>
          <h2 className="text-white text-2xl font-bold">Pôr do Sol</h2>
          <p className="text-white text-sm">
            Um dos pontos altos: um pôr do sol inesquecível na praia.
          </p>
        </div>
      ),
      className: "col-span-2 h-[400px]",
      thumbnail:
        "https://blogdeviagemeturismo.com.br/wp-content/uploads/2023/06/Praia-do-Suarao-Itanhaem-Praiao-SP.jpg",
    },

    {
      id: 6,
      content: (
        <div>
          <h2 className="text-white text-2xl font-bold">Pôr do Sol</h2>
          <p className="text-white text-sm">
            Um dos pontos altos: um pôr do sol inesquecível na praia.
          </p>
        </div>
      ),
      className: "col-span-1 h-[400px]",
      thumbnail:
        "https://i.postimg.cc/XYJkxhVZ/Whats-App-Image-2025-10-19-at-23-44-28.jpg",
    },
    {
      id: 7,
      content: (
        <div>
          <h2 className="text-white text-2xl font-bold">Pôr do Sol</h2>
          <p className="text-white text-sm">
            Um dos pontos altos: um pôr do sol inesquecível na praia.
          </p>
        </div>
      ),
      className: "col-span-1 h-[400px]",
      thumbnail:
        "https://i.postimg.cc/fLDY1gxj/Whats-App-Image-2025-10-19-at-23-44-28-1.jpg",
    },
    {
      id: 8,
      content: (
        <div>
          <h2 className="text-white text-2xl font-bold">Pôr do Sol</h2>
          <p className="text-white text-sm">
            Um dos pontos altos: um pôr do sol inesquecível na praia.
          </p>
        </div>
      ),
      className: "col-span-1 h-[400px]",
      thumbnail:
        "https://i.postimg.cc/5NgvF3WS/Whats-App-Image-2025-10-20-at-00-26-21.jpg",
    },
    {
      id: 9,
      content: (
        <div>
          <h2 className="text-white text-2xl font-bold">Pôr do Sol</h2>
          <p className="text-white text-sm">
            Um dos pontos altos: um pôr do sol inesquecível na praia.
          </p>
        </div>
      ),
      className: "col-span-1 h-[400px]",
      thumbnail:
        "https://i.postimg.cc/C10LN3jC/Whats-App-Image-2025-10-20-at-00-26-21-2.jpg",
    },
  ];